package pages

import "vertex/ui/layouts"

templ HomePage(isLoggedIn bool) {
	@layouts.BaseLayout(isLoggedIn) {
		<div class="">
			<div class="p-6 mx-auto">
				<div class="mx-auto max-w-2xl text-center">
					<div class="text-5xl font-bold leading-none sm:text-6xl">
						<div class="flex justify-center items-center">
							<img src="/images/logo.jpg" class="rounded-full max-h-75 max-w-75"/>
						</div>
						<h1 class="py-4">Satellite Constellation Management Simulator</h1>
					</div>
				</div>
			</div>
		</div>
	}
}
