package pages

import (
	"fmt"
	"vertex/api"
	"vertex/ui/components/button"
	"vertex/ui/components/card"
	"vertex/ui/components/datepicker"
	"vertex/ui/components/form"
	"vertex/ui/components/selectbox"
	"vertex/ui/components/textarea"
	"vertex/ui/components/timepicker"
	"vertex/ui/layouts"
)

templ PlanPage(sats []api.Satellite) {
	@layouts.BaseLayout() {
		<div class="flex m-4 justify-center items-center max-w-full">
			@card.Card() {
				<form action="/plan/submit" method="POST" class="m-3">
					@form.Item() {
						@form.Label(form.LabelProps{
							For: "plan",
						}) {
							Plan
						}
						@textarea.Textarea(textarea.Props{
							ID:          "plan",
							Placeholder: "Enter your commands here...",
							AutoResize:  false,
							Name:        "plan",
							Class:       "min-h-75",
						})
					}
					<br/>
					@form.Item() {
						@form.Label(form.LabelProps{
							For: "satname",
						}) {
							Satellite Name
						}
						@selectbox.SelectBox() {
							@selectbox.Trigger(selectbox.TriggerProps{
								Name: "satname",
							}) {
								@selectbox.Value(selectbox.ValueProps{
									Placeholder: "Select a satellite",
								})
							}
							@selectbox.Content() {
								@selectbox.Group() {
									@selectbox.Label() {
										Satellite
									}
									for _, sat := range sats {
										@selectbox.Item(selectbox.ItemProps{
											Value: sat.SatName,
										}) {
											{ sat.SatName }
										}
									}
								}
							}
						}
					}
					<br/>
					@form.Item() {
						@form.Label(form.LabelProps{
							For: "notbefore",
						}) {
							Not Before
						}
						<div class="flex gap-4">
							<div class="flex-1">
								@datepicker.DatePicker(datepicker.Props{
									Name: "notbefore_date",
								})
							</div>
							<div class="flex-1">
								@timepicker.TimePicker(timepicker.Props{
									Name: "notbefore_time",
								})
							</div>
						</div>
					}
					<br/>
					@form.Item() {
						@form.Label(form.LabelProps{
							For: "deadline",
						}) {
							Deadline
						}
						<div class="flex gap-4">
							<div class="flex-1">
								@datepicker.DatePicker(datepicker.Props{
									Name: "deadline_date",
								})
							</div>
							<div class="flex-1">
								@timepicker.TimePicker(timepicker.Props{
									Name: "deadline_time",
								})
							</div>
						</div>
					}
					<br/>
					@form.Item() {
						@form.Label(form.LabelProps{
							For: "priority",
						}) {
							Priority
						}
						@selectbox.SelectBox() {
							@selectbox.Trigger(selectbox.TriggerProps{
								Name: "priority",
							}) {
								@selectbox.Value(selectbox.ValueProps{
									Placeholder: "Select a priority",
								})
							}
							@selectbox.Content() {
								@selectbox.Group() {
									@selectbox.Label() {
										Priority Level
									}
									for i := range 11 {
										@selectbox.Item(selectbox.ItemProps{
											Value: fmt.Sprintf("%d", i),
										}) {
											{ i }
										}
									}
								}
							}
						}
					}
					<br/>
					<div class="flex justify-end">
						@button.Button(button.Props{
							Type: "submit",
						}) {
							Auto-Schedule
						}
					</div>
				</form>
			}
		</div>
	}
}
