package pages

import (
	"vertex/ui/components/button"
	"vertex/ui/components/card"
	"vertex/ui/components/form"
	"vertex/ui/components/input"
	"vertex/ui/layouts"
)

templ SignUpPage() {
	@layouts.BaseLayout(false) {
		<form action="/auth/sign-up" method="POST" class="flex min-h-svh w-full items-center justify-center p-6 md:p-10">
			@card.Card(card.Props{
				Class: "w-full max-w-sm",
			}) {
				@card.Header() {
					@card.Title() {
						Create your account
					}
					@card.Description() {
						Enter your email and password
					}
				}
				@card.Content(card.ContentProps{
					Class: "space-y-4",
				}) {
					@form.Item() {
						@form.Label(form.LabelProps{
							For: "sign-in-001-email",
						}) {
							Username
						}
						@input.Input(input.Props{
							ID:          "sign-in-001-email",
							Type:        "username",
							Placeholder: "jolly_rancher",
							Name:        "username",
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{
							For: "sign-in-001-email",
						}) {
							Email
						}
						@input.Input(input.Props{
							ID:          "sign-in-001-email",
							Type:        "email",
							Placeholder: "name@example.com",
							Name:        "email",
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{
							For: "sign-in-001-password",
						}) {
							Password
						}
						@input.Input(input.Props{
							ID:          "sign-in-001-password",
							Type:        "password",
							Placeholder: "••••••••",
							Name:        "password",
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{
							For: "sign-in-001-password",
						}) {
							Re-enter Password
						}
						@input.Input(input.Props{
							ID:          "sign-in-001-password",
							Type:        "password",
							Placeholder: "••••••••",
							Name:        "re_password",
						})
					}
				}
				@card.Footer(card.FooterProps{
					Class: "flex flex-col gap-8",
				}) {
					@button.Button(button.Props{
						Class: "w-full",
						Type:  button.TypeSubmit,
					}) {
						Sign Up
					}
					<div class="text-center text-sm">
						Already have an account?
						<a href="/auth/login" class="text-primary underline underline-offset-4 hover:text-primary/80">Sign In</a>
					</div>
				}
			}
		</form>
	}
}
