package layouts

import (
	"time"
	"vertex/ui/components/calendar"
	"vertex/ui/components/datepicker"
	"vertex/ui/components/dropdown"
	"vertex/ui/components/popover"
	"vertex/ui/components/selectbox"
	"vertex/ui/components/textarea"
	"vertex/ui/components/timepicker"
	"vertex/ui/modules"
)

templ Footer() {
	<footer class="">
		<footer class="">
			<div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8">
				<nav class="-mb-6 flex flex-wrap justify-center gap-x-12 gap-y-3 text-sm/6" aria-label="Footer">
					<a href="/" class="">Home</a>
					<a href="/dashboard" class="">Dashboard</a>
					<a href="/plan" class="">Plan</a>
					<a href="/pending" class="">Pending</a>
					<a href="/schedule" class="">Schedule</a>
				</nav>
				<p class="mt-10 text-center text-sm/6 text-gray-600">
					&copy; { time.Now().Year() } Tesseract Systems Inc. All rights reserved.
				</p>
			</div>
		</footer>
	</footer>
}

templ Header(isLoggedIn bool) {
	<head class="flex">
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
		<link href="/css/output.css" rel="stylesheet"/>
		<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"/>
		@datepicker.Script()
		@timepicker.Script()
		@calendar.Script()
		@popover.Script()
		@selectbox.Script()
		@textarea.Script()
		@dropdown.Script()
		@modules.Navbar(isLoggedIn)
	</head>
}

templ BaseLayout(isLoggedIn bool) {
	<!DOCTYPE html>
	<html lang="en">
		@Header(isLoggedIn)
		<body>
			{ children... }
		</body>
		@Footer()
	</html>
}
