package modules

import (
	"vertex/api"
	"vertex/ui/components/badge"
	"vertex/ui/components/button"
	"vertex/ui/components/card"
)

templ StationsDash(stns []api.Station) {
	<div hx-get="/dashboard/stations" hx-trigger="every 5s" hx-swap="outerHTML" class="grid grid-cols-2 sm:grid-cols-3 p-4 gap-4 items-center">
		for _, stn := range stns {
			<div>
				@card.Card() {
					@card.Header() {
						@card.Title() {
							{ stn.StnName }
						}
						if stn.Status == "online" {
							@badge.Badge(badge.Props{
								Class: "bg-green-500",
							}) {
								Online
							}
						} else {
							@badge.Badge(badge.Props{
								Class: "bg-red-500",
							}) {
								Offline
							}
						}
					}
					@card.Content() {
					}
					@card.Footer() {
						@button.Button() {
							Info
						}
					}
				}
			</div>
		}
	</div>
}

templ SatellitesDash(sats []api.Satellite) {
	<div hx-get="/dashboard/satellites" hx-trigger="every 5s" hx-swap="outerHTML" class="grid grid-cols-2 sm:grid-cols-3 p-4 gap-4 items-center">
		for _, sat := range sats {
			<div>
				@card.Card() {
					@card.Header() {
						@card.Title() {
							{ sat.NoradID }
						}
						@card.Description() {
							{ sat.SatName }
						}
						if sat.Status == "online" {
							@badge.Badge(badge.Props{
								Class: "bg-green-500",
							}) {
								Online
							}
						} else {
							@badge.Badge(badge.Props{
								Class: "bg-red-500",
							}) {
								Offline
							}
						}
					}
					@card.Content() {
					}
					@card.Footer() {
						@button.Button() {
							Info
						}
					}
				}
			</div>
		}
	</div>
}
