package modules

import (
	"vertex/ui/components/button"
	"vertex/ui/components/icon"
)

templ Navbar(isLoggedIn bool) {
	<nav class="">
		<div class="px-6 py-2 flex justify-between items-center relative border-b">
			<div class="flex items-center">
				<!-- @NavbarMobileMenu() -->
				<a href="/" class="flex items-center gap-1.5">
					@icon.Rocket(icon.Props{Class: "w-4 h-4"})
					<span class="text-xl">Vertex</span>
				</a>
			</div>
			<div class="flex gap-1 justify-end items-center">
				if isLoggedIn {
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Href:    "/dashboard",
					}) {
						Dashboard
					}
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Href:    "/plan",
					}) {
						Plan
					}
					@button.Button(button.Props{
						Variant: button.VariantGhost,
						Href:    "/schedule",
					}) {
						Schedule
					}
				}
				@ThemeSwitcher()
				if !isLoggedIn {
					@button.Button(button.Props{
						Href: "/auth/login",
					}) {
						Sign-in
					}
				}
			</div>
		</div>
	</nav>
}
