package modules

import (
	"fmt"
	"strings"
	"vertex/api"
	"vertex/ui/components/card"
	"vertex/ui/components/pagination"
	"vertex/ui/components/table"
)

templ PaginatedScheduleTable(jobs []api.Job, page int, totalPages int) {
	<div hx-get="/schedule/refresh" hx-trigger="every 3s" hx-swap="outerHTML" id="schedule" class="flex items-center justify-center m-4 overflow-hidden">
		@card.Card() {
			@table.Table() {
				@table.Caption() {
					Scheduled jobs.
				}
				@table.Header() {
					@table.Row() {
						@table.Head() {
							Task
						}
						@table.Head() {
							Station
						}
						@table.Head() {
							Satellite
						}
						@table.Head() {
							Azimuth
						}
						@table.Head() {
							Elevation
						}
						@table.Head() {
							AOS
						}
						@table.Head() {
							LOS
						}
					}
				}
				@table.Body() {
					for _, job := range jobs {
						@table.Row() {
							@table.Cell() {
								{ strings.Split(job.TaskID.String(), "-")[0] }
							}
							@table.Cell() {
								{ job.StnName }
							}
							@table.Cell() {
								{ job.SatName }
							}
							@table.Cell() {
								{ fmt.Sprintf("%.2f", job.Azimuth) }
							}
							@table.Cell() {
								{ fmt.Sprintf("%.2f",job.Elevation) }
							}
							@table.Cell() {
								{ fmt.Sprintf("%v UTC", strings.Split(job.AOS, ".")[0]) }
							}
							@table.Cell() {
								{ fmt.Sprintf("%v UTC", strings.Split(job.LOS, ".")[0]) }
							}
						}
					}
				}
			}
			@pagination.Pagination(pagination.Props{
				Class: "mt-4 mx-4 justify-end",
			}) {
				@pagination.Content() {
					if page <= 1 {
						@pagination.Item() {
							@pagination.Previous(pagination.PreviousProps{
								Href:     fmt.Sprintf("?page=%d", page-1),
								Label:    "Previous",
								Disabled: true,
							})
						}
					} else {
						@pagination.Item() {
							@pagination.Previous(pagination.PreviousProps{
								Href:     fmt.Sprintf("?page=%d", page-1),
								Label:    "Previous",
								Disabled: false,
							})
						}
					}
					if page < totalPages {
						@pagination.Item() {
							@pagination.Next(pagination.NextProps{
								Href:     fmt.Sprintf("?page=%d", page+1),
								Label:    "Next",
								Disabled: false,
							})
						}
					} else {
						@pagination.Item() {
							@pagination.Next(pagination.NextProps{
								Href:     fmt.Sprintf("?page=%d", page+1),
								Label:    "Next",
								Disabled: true,
							})
						}
					}
				}
			}
		}
	</div>
}

templ PaginatedPendingTable(tasks []api.Task, page int, totalPages int) {
	<div hx-get="pending/refresh" hx-trigger="every 3s" hx-swap="outerHTML" id="pending" class="flex items-center justify-center m-4 overflow-hidden">
		@card.Card() {
			@table.Table() {
				@table.Caption() {
					Pending tasks.
				}
				@table.Header() {
					@table.Row() {
						@table.Head() {
							Task
						}
						@table.Head() {
							Satellite
						}
						@table.Head() {
							Notbefore
						}
						@table.Head() {
							Deadline
						}
						@table.Head() {
							Priority
						}
					}
				}
				@table.Body() {
					for _, task := range tasks {
						@table.Row() {
							@table.Cell() {
								{ strings.Split(task.TaskID.String(), "-")[0] }
							}
							@table.Cell() {
								{ task.SatName }
							}
							@table.Cell() {
								{ task.NotBefore }
							}
							@table.Cell() {
								{ task.Deadline }
							}
							@table.Cell() {
								{ task.Priority }
							}
						}
					}
				}
			}
			@pagination.Pagination(pagination.Props{
				Class: "mt-4 mx-4 justify-end",
			}) {
				@pagination.Content() {
					if page <= 1 {
						@pagination.Item() {
							@pagination.Previous(pagination.PreviousProps{
								Href:     fmt.Sprintf("?page=%d", page-1),
								Label:    "Previous",
								Disabled: true,
							})
						}
					} else {
						@pagination.Item() {
							@pagination.Previous(pagination.PreviousProps{
								Href:     fmt.Sprintf("?page=%d", page-1),
								Label:    "Previous",
								Disabled: false,
							})
						}
					}
					if page < totalPages {
						@pagination.Item() {
							@pagination.Next(pagination.NextProps{
								Href:     fmt.Sprintf("?page=%d", page+1),
								Label:    "Next",
								Disabled: false,
							})
						}
					} else {
						@pagination.Item() {
							@pagination.Next(pagination.NextProps{
								Href:     fmt.Sprintf("?page=%d", page+1),
								Label:    "Next",
								Disabled: true,
							})
						}
					}
				}
			}
		}
	</div>
}
